<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails Affinity: development" uuid="8ec105dd-240f-433a-83ee-c80c062b1b77">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails Affinity: test" uuid="4b5b2afd-161d-4476-8c89-3a5e95d5be68">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails Affinity: production" uuid="c1d45d34-5587-46f7-9ac6-4265eaef3eca">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>